# ATCORE-SUITE

./: ATCORE SUITE.csproj  ATCORE SUITE.sln  ApiMspBasicaExt.cs  ApiMspInventExt.cs  ApiMspVentasExt.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PedidoXperto.csproj  PedidoXperto.sln  Program.cs  ProyectoXperto.csproj  ProyectoXperto.sln  README.md  ResourcesXperto.Designer.cs  ResourcesXperto.resx
ChildClases/: GlobalSettings.cs
ChildForms/: AddRol.Designer.cs  AddRol.cs  AddUser.Designer.cs  AddUser.cs  CambiarDerechosRol.Designer.cs  CambiarDerechosRol.cs  CambiarRol.Designer.cs  CambiarRol.cs  ChangeName.Designer.cs  ChangeName.cs  ChangeNameRol.Designer.cs  ChangeNameRol.cs  ChangePasswordMenu.Designer.cs  ChangePasswordMenu.cs  ChangePw.Designer.cs  ChangePw.cs  ChangeRol.Designer.cs  ChangeRol.cs  ChangeUserRol.Designer.cs  ChangeUserRol.cs  ControlAcceso.Designer.cs  ControlAcceso.cs  EditarCodigo.Designer.cs  EditarCodigo.cs  Existencias.Designer.cs  Existencias.cs  FormAdminRoles.Designer.cs  FormAdminRoles.cs  FormAdminRoles.resx  FormAdminUsuarios.Designer.cs  FormAdminUsuarios.cs  FormAdminUsuarios.resx  FormCrearPedido.Designer.cs  FormCrearPedido.cs  FormCrearPedido.resx  FormTickets.Designer.cs  FormTickets.cs  FormValidarPedido.Designer.cs  FormValidarPedido.cs  FormValidarPedido.resx  (+17 more)
Logic/: Data.cs  DataBridge.cs  FireBirdHelper.cs  GetFireBirdValue.cs
Mesa de control/: Compra Entrada.Designer.cs  Compra Entrada.cs  Compra Entrada.resx  Compra Salida.Designer.cs  Compra Salida.cs  Traspaso Entrada.Designer.cs  Traspaso Entrada.cs  Traspaso Salida.Designer.cs  Traspaso Salida.cs
Properties/: Settings.Designer.cs
Resources/: ApiMspComprasExt.cs
Surtido/: FormExportarIsi.Designer.cs  FormExportarIsi.cs  FormExportarIsi.resx  FormTickets.Designer.cs  FormTickets.cs  FormTickets.resx  FormValidarPedido.Designer.cs  FormValidarPedido.cs
